@font-face
    font-family: 'Poppins-Bold'
    src: url('/public/fonts/Poppins-Bold.ttf')
    font-weight: bold

@font-face
    font-family: 'Poppins-BoldItalic'
    src: url('/public/fonts/Poppins-BoldItalic.ttf')
    font-style: italic
    font-weight: bold

@font-face
    font-family: 'Poppins-ExtraBold'
    src: url('/public/fonts/Poppins-ExtraBold.ttf')
    font-weight: 800

@font-face
    font-family: 'Poppins-ExtraBoldItalic'
    src: url('/public/fonts/Poppins-ExtraBoldItalic.ttf')
    font-style: italic
    font-weight: 800

@font-face
    font-family: 'Poppins-Medium'
    src: url('/public/fonts/Poppins-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'Poppins-MediumItalic'
    src: url('/public/fonts/Poppins-MediumItalic.ttf')
    font-style: italic
    font-weight: 500

@font-face
    font-family: 'Poppins-Regular'
    src: url('/public/fonts/Poppins-Regular.ttf')
    font-weight: normal

@font-face
    font-family: 'Poppins-SemiBold'
    src: url('/public/fonts/Poppins-SemiBold.ttf')
    font-weight: 600

@font-face
    font-family: 'Poppins-SemiBoldItalic'
    src: url('/public/fonts/Poppins-SemiBoldItalic.ttf')
    font-style: italic
    font-weight: 600
