.d-flex
    display: flex

.flex-row
    flex-direction: row

.flex-column
    flex-direction: column

.justify-content-center
    justify-content: center

.align-items-center
    align-items: center

.w-100
    width: 100%

.w-50
    width: 50%

.h-100
    height: 100%

.w-50
    height: 50%

.m-2
    margin: 2rem

.p-3
    padding: 3rem

.mx-4
    margin-left: 4rem
    margin-right: 4rem

.px-5
    padding-left: 5rem
    padding-right: 5rem

.my-3
    margin-top: 3rem
    margin-bottom: 3rem

.py-2
    padding-top: 2rem
    padding-bottom: 2rem

.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.font-weight-bold
    font-weight: bold

.font-italic
    font-style: italic
