@import '_fonts.sass'
@import '_colors.sass'

:root

  color-scheme: light dark

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  font-family: Poppins-Regular, sans-serif

body
  color: #fffffc !important
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

#app
  width: 100% !important
  height: 100svh !important
  margin: 0 auto
  text-align: center
  z-index: 100
  #container
    background: $background-color
